#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                           plik1|  5.29e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.74683326|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.86175161|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.81023002|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.02029659|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.34947621|  PASSED  
        diehard_opso|   0|   2097152|     100|0.22737094|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.13333245|  PASSED  
         diehard_dna|   0|   2097152|     100|0.12339463|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.90166569|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.40950685|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.31589220|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.74784425|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.98723723|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.38784851|  PASSED  
        diehard_sums|   0|       100|     100|0.08393495|  PASSED  
        diehard_runs|   0|    100000|     100|0.58639392|  PASSED  
        diehard_runs|   0|    100000|     100|0.77173958|  PASSED  
       diehard_craps|   0|    200000|     100|0.29852803|  PASSED  
       diehard_craps|   0|    200000|     100|0.33790018|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000055|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.57708527|  PASSED  
         sts_monobit|   1|    100000|     100|0.43740452|  PASSED  
            sts_runs|   2|    100000|     100|0.99400098|  PASSED  
          sts_serial|   1|    100000|     100|0.82968779|  PASSED  
          sts_serial|   2|    100000|     100|0.68326694|  PASSED  
          sts_serial|   3|    100000|     100|0.71457760|  PASSED  
          sts_serial|   3|    100000|     100|0.19987289|  PASSED  
          sts_serial|   4|    100000|     100|0.10426600|  PASSED  
          sts_serial|   4|    100000|     100|0.01163840|  PASSED  
          sts_serial|   5|    100000|     100|0.98629700|  PASSED  
          sts_serial|   5|    100000|     100|0.30606846|  PASSED  
          sts_serial|   6|    100000|     100|0.62713911|  PASSED  
          sts_serial|   6|    100000|     100|0.50481861|  PASSED  
          sts_serial|   7|    100000|     100|0.99186199|  PASSED  
          sts_serial|   7|    100000|     100|0.70230287|  PASSED  
          sts_serial|   8|    100000|     100|0.69057963|  PASSED  
          sts_serial|   8|    100000|     100|0.91245061|  PASSED  
          sts_serial|   9|    100000|     100|0.59896981|  PASSED  
          sts_serial|   9|    100000|     100|0.96412247|  PASSED  
          sts_serial|  10|    100000|     100|0.17287710|  PASSED  
          sts_serial|  10|    100000|     100|0.13513383|  PASSED  
          sts_serial|  11|    100000|     100|0.99831996|   WEAK   
          sts_serial|  11|    100000|     100|0.46758029|  PASSED  
          sts_serial|  12|    100000|     100|0.88270349|  PASSED  
          sts_serial|  12|    100000|     100|0.40378422|  PASSED  
          sts_serial|  13|    100000|     100|0.68768812|  PASSED  
          sts_serial|  13|    100000|     100|0.18964033|  PASSED  
          sts_serial|  14|    100000|     100|0.04682715|  PASSED  
          sts_serial|  14|    100000|     100|0.06217490|  PASSED  
          sts_serial|  15|    100000|     100|0.22332052|  PASSED  
          sts_serial|  15|    100000|     100|0.88716959|  PASSED  
          sts_serial|  16|    100000|     100|0.01467341|  PASSED  
          sts_serial|  16|    100000|     100|0.08967734|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.29655801|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.65028812|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.52883709|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.62715280|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.14102713|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.30152252|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.32693997|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.68260948|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.87652948|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.32562323|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.88706306|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.48846880|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.63183323|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.38508547|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.83939131|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.04371011|  PASSED  
    rgb_permutations|   2|    100000|     100|0.57918597|  PASSED  
    rgb_permutations|   3|    100000|     100|0.67791120|  PASSED  
    rgb_permutations|   4|    100000|     100|0.65163993|  PASSED  
    rgb_permutations|   5|    100000|     100|0.69865545|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.65752667|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.69793150|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.46703175|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.02495935|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.59639904|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.65442217|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.29402806|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.46989198|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.07654589|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.61087438|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.47542464|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.30994176|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.87544510|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.30732807|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.89790830|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.19135076|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.42776104|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.11636602|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.19490164|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.61545141|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.40566863|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.53623393|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.44354782|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.24352427|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.58495048|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.48621081|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.16195012|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.24265104|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.95948834|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.50390169|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.02813152|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00417119|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.08748221|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.39307704|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.03305821|  PASSED  
             dab_dct| 256|     50000|       1|0.57943311|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.28548486|  PASSED  
        dab_filltree|  32|  15000000|       1|0.48030997|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.42480724|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.52584723|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98597045|  PASSED  
