#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                           plik2|  3.88e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90604893|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.57107098|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.93526369|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.82213236|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.80244639|  PASSED  
        diehard_opso|   0|   2097152|     100|0.41394221|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.14654004|  PASSED  
         diehard_dna|   0|   2097152|     100|0.31482887|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.16600040|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.11879041|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.95039058|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.94295970|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.29469684|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.51849657|  PASSED  
        diehard_sums|   0|       100|     100|0.14685637|  PASSED  
        diehard_runs|   0|    100000|     100|0.62207712|  PASSED  
        diehard_runs|   0|    100000|     100|0.84131753|  PASSED  
       diehard_craps|   0|    200000|     100|0.80612229|  PASSED  
       diehard_craps|   0|    200000|     100|0.44951720|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.73739520|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000005|  FAILED  
         sts_monobit|   1|    100000|     100|0.33277425|  PASSED  
            sts_runs|   2|    100000|     100|0.27620421|  PASSED  
          sts_serial|   1|    100000|     100|0.23890566|  PASSED  
          sts_serial|   2|    100000|     100|0.99669604|   WEAK   
          sts_serial|   3|    100000|     100|0.38799703|  PASSED  
          sts_serial|   3|    100000|     100|0.33402982|  PASSED  
          sts_serial|   4|    100000|     100|0.98244386|  PASSED  
          sts_serial|   4|    100000|     100|0.46455859|  PASSED  
          sts_serial|   5|    100000|     100|0.25869136|  PASSED  
          sts_serial|   5|    100000|     100|0.22175902|  PASSED  
          sts_serial|   6|    100000|     100|0.22733012|  PASSED  
          sts_serial|   6|    100000|     100|0.94628621|  PASSED  
          sts_serial|   7|    100000|     100|0.15463536|  PASSED  
          sts_serial|   7|    100000|     100|0.06979197|  PASSED  
          sts_serial|   8|    100000|     100|0.88453707|  PASSED  
          sts_serial|   8|    100000|     100|0.34426261|  PASSED  
          sts_serial|   9|    100000|     100|0.32031886|  PASSED  
          sts_serial|   9|    100000|     100|0.15662064|  PASSED  
          sts_serial|  10|    100000|     100|0.98917407|  PASSED  
          sts_serial|  10|    100000|     100|0.39561761|  PASSED  
          sts_serial|  11|    100000|     100|0.62161921|  PASSED  
          sts_serial|  11|    100000|     100|0.49564036|  PASSED  
          sts_serial|  12|    100000|     100|0.44473696|  PASSED  
          sts_serial|  12|    100000|     100|0.74367139|  PASSED  
          sts_serial|  13|    100000|     100|0.17310106|  PASSED  
          sts_serial|  13|    100000|     100|0.03188150|  PASSED  
          sts_serial|  14|    100000|     100|0.60073176|  PASSED  
          sts_serial|  14|    100000|     100|0.60029596|  PASSED  
          sts_serial|  15|    100000|     100|0.16918808|  PASSED  
          sts_serial|  15|    100000|     100|0.55565072|  PASSED  
          sts_serial|  16|    100000|     100|0.92653826|  PASSED  
          sts_serial|  16|    100000|     100|0.52594287|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.47571480|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.24259796|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.23262048|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.76800373|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.34725910|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.26626643|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.62844857|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.95766516|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99557376|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.71490511|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.39609259|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.96204752|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.03942678|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.71164093|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.71608955|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.10646343|  PASSED  
    rgb_permutations|   2|    100000|     100|0.51206919|  PASSED  
    rgb_permutations|   3|    100000|     100|0.72336678|  PASSED  
    rgb_permutations|   4|    100000|     100|0.93348949|  PASSED  
    rgb_permutations|   5|    100000|     100|0.39579781|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.41686990|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.79690687|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.32812574|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.79637203|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.28555032|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.83224604|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.65295459|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.44604641|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.19598759|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.84835519|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.62408846|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.57479272|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.27143671|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.88672041|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.98602521|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.37695121|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.68124354|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.74235898|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.98835389|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.84521237|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.11787055|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.86165095|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.31418292|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.58908967|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.26562525|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.94861706|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.90595952|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.36925863|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.08740808|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.87165918|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.43427815|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.05467647|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.90273847|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.06861382|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.12772296|  PASSED  
             dab_dct| 256|     50000|       1|0.97255008|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.99302078|  PASSED  
        dab_filltree|  32|  15000000|       1|0.98905914|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.65102933|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.48342538|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.52416641|  PASSED  
