#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                           plik3|  3.04e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.25412567|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.78974489|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.20996528|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.88389240|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.14424499|  PASSED  
        diehard_opso|   0|   2097152|     100|0.96724098|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.68987017|  PASSED  
         diehard_dna|   0|   2097152|     100|0.59088744|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.60647130|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.42621617|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.31640509|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.81160258|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.38643017|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.77950290|  PASSED  
        diehard_sums|   0|       100|     100|0.31673028|  PASSED  
        diehard_runs|   0|    100000|     100|0.99867450|   WEAK   
        diehard_runs|   0|    100000|     100|0.82395880|  PASSED  
       diehard_craps|   0|    200000|     100|0.09605254|  PASSED  
       diehard_craps|   0|    200000|     100|0.11568858|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04646082|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.43066571|  PASSED  
         sts_monobit|   1|    100000|     100|0.47439547|  PASSED  
            sts_runs|   2|    100000|     100|0.11410631|  PASSED  
          sts_serial|   1|    100000|     100|0.24681473|  PASSED  
          sts_serial|   2|    100000|     100|0.34794931|  PASSED  
          sts_serial|   3|    100000|     100|0.52666221|  PASSED  
          sts_serial|   3|    100000|     100|0.64004523|  PASSED  
          sts_serial|   4|    100000|     100|0.65917075|  PASSED  
          sts_serial|   4|    100000|     100|0.45128774|  PASSED  
          sts_serial|   5|    100000|     100|0.98981818|  PASSED  
          sts_serial|   5|    100000|     100|0.56697413|  PASSED  
          sts_serial|   6|    100000|     100|0.72775503|  PASSED  
          sts_serial|   6|    100000|     100|0.89120694|  PASSED  
          sts_serial|   7|    100000|     100|0.39680297|  PASSED  
          sts_serial|   7|    100000|     100|0.62791096|  PASSED  
          sts_serial|   8|    100000|     100|0.74253548|  PASSED  
          sts_serial|   8|    100000|     100|0.63861151|  PASSED  
          sts_serial|   9|    100000|     100|0.14525439|  PASSED  
          sts_serial|   9|    100000|     100|0.38790464|  PASSED  
          sts_serial|  10|    100000|     100|0.88865387|  PASSED  
          sts_serial|  10|    100000|     100|0.24578723|  PASSED  
          sts_serial|  11|    100000|     100|0.99416408|  PASSED  
          sts_serial|  11|    100000|     100|0.98353794|  PASSED  
          sts_serial|  12|    100000|     100|0.94643494|  PASSED  
          sts_serial|  12|    100000|     100|0.25083458|  PASSED  
          sts_serial|  13|    100000|     100|0.53094086|  PASSED  
          sts_serial|  13|    100000|     100|0.39924727|  PASSED  
          sts_serial|  14|    100000|     100|0.57753547|  PASSED  
          sts_serial|  14|    100000|     100|0.82374922|  PASSED  
          sts_serial|  15|    100000|     100|0.62687326|  PASSED  
          sts_serial|  15|    100000|     100|0.64372569|  PASSED  
          sts_serial|  16|    100000|     100|0.88276588|  PASSED  
          sts_serial|  16|    100000|     100|0.67703621|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.35586718|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.72714797|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.26885327|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.97404886|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.91894712|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.92182844|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.87029289|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.65123191|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.60472692|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.26033632|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.98239385|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.31196823|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.84416394|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.58123797|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.43934918|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.18610856|  PASSED  
    rgb_permutations|   2|    100000|     100|0.98753614|  PASSED  
    rgb_permutations|   3|    100000|     100|0.44550708|  PASSED  
    rgb_permutations|   4|    100000|     100|0.69870143|  PASSED  
    rgb_permutations|   5|    100000|     100|0.24841906|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.62464453|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.95379232|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.76614872|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.35494767|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.16042778|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.92647239|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.86113007|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.02041912|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.65417778|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.40843694|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.22567248|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.17388244|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.44022737|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.83484801|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99112260|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.12675268|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.89917515|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.95520672|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.57285911|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.60733039|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.56013742|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.16765997|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.05860207|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.02028118|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.44245905|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.54553673|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.54841313|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.49720854|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.30465827|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.23811508|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.82056745|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.09275901|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.51664222|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.39445579|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.09318064|  PASSED  
             dab_dct| 256|     50000|       1|0.92954765|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.19181115|  PASSED  
        dab_filltree|  32|  15000000|       1|0.34503089|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.26051439|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.22263976|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.62240116|  PASSED  
