#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                           plik2|  2.89e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.91502205|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.60433576|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.82003103|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.85282267|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.68021290|  PASSED  
        diehard_opso|   0|   2097152|     100|0.34351206|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99665635|   WEAK   
         diehard_dna|   0|   2097152|     100|0.23972611|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.96978931|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.75023623|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.87420580|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.32357817|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.60568113|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.50541764|  PASSED  
        diehard_sums|   0|       100|     100|0.06451791|  PASSED  
        diehard_runs|   0|    100000|     100|0.66810600|  PASSED  
        diehard_runs|   0|    100000|     100|0.66227883|  PASSED  
       diehard_craps|   0|    200000|     100|0.65439105|  PASSED  
       diehard_craps|   0|    200000|     100|0.31678694|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.92537803|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00686092|  PASSED  
         sts_monobit|   1|    100000|     100|0.40220998|  PASSED  
            sts_runs|   2|    100000|     100|0.58547175|  PASSED  
          sts_serial|   1|    100000|     100|0.89072540|  PASSED  
          sts_serial|   2|    100000|     100|0.79238313|  PASSED  
          sts_serial|   3|    100000|     100|0.38427806|  PASSED  
          sts_serial|   3|    100000|     100|0.09651545|  PASSED  
          sts_serial|   4|    100000|     100|0.46216728|  PASSED  
          sts_serial|   4|    100000|     100|0.54584602|  PASSED  
          sts_serial|   5|    100000|     100|0.30086608|  PASSED  
          sts_serial|   5|    100000|     100|0.46596868|  PASSED  
          sts_serial|   6|    100000|     100|0.38290577|  PASSED  
          sts_serial|   6|    100000|     100|0.45427437|  PASSED  
          sts_serial|   7|    100000|     100|0.12087040|  PASSED  
          sts_serial|   7|    100000|     100|0.51718020|  PASSED  
          sts_serial|   8|    100000|     100|0.48638811|  PASSED  
          sts_serial|   8|    100000|     100|0.20889282|  PASSED  
          sts_serial|   9|    100000|     100|0.77372447|  PASSED  
          sts_serial|   9|    100000|     100|0.87692188|  PASSED  
          sts_serial|  10|    100000|     100|0.78296829|  PASSED  
          sts_serial|  10|    100000|     100|0.94282909|  PASSED  
          sts_serial|  11|    100000|     100|0.63831237|  PASSED  
          sts_serial|  11|    100000|     100|0.91703171|  PASSED  
          sts_serial|  12|    100000|     100|0.94765006|  PASSED  
          sts_serial|  12|    100000|     100|0.80651980|  PASSED  
          sts_serial|  13|    100000|     100|0.53984330|  PASSED  
          sts_serial|  13|    100000|     100|0.48834482|  PASSED  
          sts_serial|  14|    100000|     100|0.33774622|  PASSED  
          sts_serial|  14|    100000|     100|0.14214040|  PASSED  
          sts_serial|  15|    100000|     100|0.28423952|  PASSED  
          sts_serial|  15|    100000|     100|0.30674105|  PASSED  
          sts_serial|  16|    100000|     100|0.27341218|  PASSED  
          sts_serial|  16|    100000|     100|0.76416872|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.62967705|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.98043944|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.66801667|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.63577683|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.69051077|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.10856092|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.37818609|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.47133223|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.66366853|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.82745612|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.87025156|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.84447191|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.78840198|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.14879446|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.15949994|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.93046468|  PASSED  
    rgb_permutations|   2|    100000|     100|0.04814190|  PASSED  
    rgb_permutations|   3|    100000|     100|0.58996062|  PASSED  
    rgb_permutations|   4|    100000|     100|0.59117019|  PASSED  
    rgb_permutations|   5|    100000|     100|0.46692698|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.93612139|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.54939742|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.10153520|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.04895250|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.01338378|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.94165844|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.15388330|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.02137569|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.20560477|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.95651210|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.28582680|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.01773902|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.25451368|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.57462644|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.59606869|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.01914930|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.92702104|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.74822791|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.86238426|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.03069440|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.22666940|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.57254383|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.37930345|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.07143460|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.06442063|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.62186273|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.52493518|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.03197099|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.56453823|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.78352389|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.21556789|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.20969717|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.06052158|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.38009639|  PASSED  
             dab_dct| 256|     50000|       1|0.09139357|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.90837054|  PASSED  
        dab_filltree|  32|  15000000|       1|0.44705945|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.06377752|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.65302337|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.29468463|  PASSED  
